spring.application.name=cricInfoBackend


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crickin-former
spring.datasource.username=root
spring.datasource.password=Root123+

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.batch.job.enabled = false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
